{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureResourcesConfig": {
    "AccountName": "stcbfiles",
    "ContainerNameWordTemplates": "cb-template",
    "ContainerNameCustomXMLJSONData": "cb-data",
    "ContainerNameGeneratedWordDocuments": "cb-documents-generated"
  },
  "SettingsCMContract": {
    "WordTemplates": [
      {
        "Name": "K12-Template.dotx",
        "AutoTextRiders":
        [
          "SPB","Pre-AP"
        ],
        "AutoTextBudgetSchedule":
        [
          "SBS","SPBS"
        ]
      },
      {
        "Name": "HED-Template.dotx",
        "AutoTextRiders":
        [
          "EPSU","SASU","SSS","PFI","PFM","PRF"
        ],
        "AutoTextBudgetSchedule":
        [
          "HEDBS"
        ]
      }
    ]
  },
  "SettingsCMSoleSourceLetter":{
    "WordTemplates": [
      {
        "Name": "Sole-Source-Letter-v6.dotx",
        "AutoTextProductsList": 
        [
          "K12","HED"
        ],
        "AutoTextSignatures":
        [
          "DM","JS","TP"
        ]
      }
    ]
  }
}
